<!DOCTYPE html>
<html>
<head>
	<title>CARL BANATE</title>
</head>
<body>
<div align="center">
	<input type="text" id="display" style="text-align:right;" placeholder="0">
	<br>
	<br>
	<button onclick="appendNum(this)">1</button>
	<button onclick="appendNum(this)">2</button>
	<button onclick="appendNum(this)">3</button>
	<button onclick="optr(this)">+</button>
	<br>
	<br>
	<button onclick="appendNum(this)">4</button>
	<button onclick="appendNum(this)">5</button>
	<button onclick="appendNum(this)">6</button>
	<button onclick="optr(this)">-</button>
	<br>
	<br>
	<button onclick="appendNum(this)">7</button>
	<button onclick="appendNum(this)">8</button>
	<button onclick="appendNum(this)">9</button>
	<button onclick="optr(this)">*</button>
	<br>
	<br>
	<button onclick="optr(this)">C</button>
	<button onclick="optr(this)">0</button>
	<button onclick="optr(this)">=</button>
	<button onclick="optr(this)">/</button>
</div>
	<script type="text/javascript" src="script.js">
	</script>
</body>
</html>